# spring-integration

./: README.md
lms/: .project  pom.xml
lms/crm/: .classpath  .project  pom.xml
lms/crm/src/main/java/crm/integration/routers/: CountryRouter.java
lms/crm/src/main/java/crm/integration/transformers/: EmailToLeadTransformer.java  HttpToLeadTransformer.java  LeadToEmailTransformer.java
lms/crm/src/main/java/crm/model/: Country.java  Lead.java
lms/crm/src/main/resources/: applicationContext.properties  imap.properties
lms/crm/src/main/webapp/: index.html
lms/crm/src/main/webapp/WEB-INF/: applicationContext-integration.xml  applicationContext.xml  web.xml
lms/crm/src/test/java/crm/model/: LeadTest.java
lms/leadgen/: .project  pom.xml
lms/leadgen/src/main/java/leadgen/model/: Rfi.java
lms/leadgen/src/main/java/leadgen/service/: RfiService.java  RfiServiceImpl.java
lms/leadgen/src/main/java/leadgen/web/: RfiController.java
lms/leadgen/src/main/resources/: applicationContext.properties
lms/leadgen/src/main/webapp/: index.html
lms/leadgen/src/main/webapp/WEB-INF/: main-servlet.xml  web.xml
lms/leadgen/src/main/webapp/WEB-INF/jsp/rfi/: form.jsp  thanks.jsp
lms/xcrm/: .project  pom.xml
lms/xcrm/src/main/java/xcrm/web/: LogServlet.java
lms/xcrm/src/main/webapp/: index.html
lms/xcrm/src/main/webapp/WEB-INF/: web.xml
