# WARNING!
# 
# THE SPECIFIED E-MAIL STORE WILL BECOME A MESSAGE QUEUE, AND SPRING INTEGRATION
# WILL GOBBLE UP ALL OF THE INBOX MESSAGES!! PLEASE USE A TEST ACCOUNT, NOT YOUR
# REAL INBOX UNLESS YOU'RE OK WITH HAVING YOUR INBOX CLEANED OUT!
email.store.uri=imaps://anmolhubzu@gmail.com:Fox@991mos@imap.gmail.com:993/Inbox
